/* ----------------------------------------------------------------------------------------------------------------*/
/* ---------->>> thickbox specific link and font settings <<<------------------------------------------------------*/
/* ----------------------------------------------------------------------------------------------------------------*/
#TB_window {
	color: #333333;
	font: 12px Arial, Helvetica, sans-serif;
	
	
	a {
		&:link, &:visited {
			color: #666666;
		}

		&:hover {
			color: #000;
		}
				
		&:active,
		&:focus {
			color: #666666;
		}
	}
}

#TB_secondLine {
	color:#666666;
	font: 10px Arial, Helvetica, sans-serif;
}



/* ----------------------------------------------------------------------------------------------------------------*/
/* ---------->>> thickbox settings <<<-----------------------------------------------------------------------------*/
/* ----------------------------------------------------------------------------------------------------------------*/
#TB_overlay {
	position: fixed;
	top: 0px;
	left: 0px;
	z-index:100;
	width:100%;
	height:100%;
}

.TB_overlayMacFFBGHack {
	background: url(macFFBgHack.png) repeat;
}
.TB_overlayBG {
	background-color:#000;
	opacity: 0.75;
	filter:alpha(opacity=75);
	-moz-opacity: 0.75;
}

#TB_window {
	position: fixed;
	top:50%;
	left:50%;
	z-index: 102;
	display:none;
	border: 4px solid #525252;
	background: #ffffff;
	color:#000000;
	text-align:left;
	
	img#TB_Image {
		display:block;
		margin: 15px 0 0 15px;
		border-top: 1px solid #666;
		border-right: 1px solid #ccc;
		border-bottom: 1px solid #ccc;
		border-left: 1px solid #666;
	}	
}


#TB_caption {
	float:left;
	padding:7px 30px 10px 25px;
	height:25px;
}

#TB_closeWindow {
	float:right;
	padding:11px 25px 10px 0;
	height:25px;
}

#TB_closeAjaxWindow {
	float:right;
	margin-bottom:1px;
	padding:7px 10px 5px 0;
	text-align:right;
}

#TB_ajaxWindowTitle {
	float:left;
	margin-bottom:1px;
	padding:7px 0 5px 10px;
}

#TB_title {
	height:27px;
	background-color:#e8e8e8;
}

#TB_ajaxContent {
	clear:both;
	overflow:auto;
	padding:2px 15px 15px 15px;
	text-align:left;
	line-height:1.4em;
}

#TB_ajaxContent.TB_modal {
	padding:15px;
}

#TB_ajaxContent p {
	padding:5px 0px 5px 0px;
}

#TB_load {
	position: fixed;
	top: 50%;
	left: 50%;
	z-index:103;
	display:none;
	margin: -6px 0 0 -104px; /* -height/2 0 0 -width/2 */
	width:208px;
	height:13px;
}

#TB_HideSelect {
	position:fixed;
	top: 0;
	left: 0;
	z-index:99;
	width:100%;
	height:100%;
	border:none;
	background-color:#fff;
	opacity: 0;
	filter:alpha(opacity=0);
	-moz-opacity: 0;
}

#TB_iframeContent {
	clear:both;
	margin-top:1px;
	margin-bottom:-1px;
	border:none;
	_margin-bottom:1px;
}
