[filter]
name.0	= StripNewlines
id.0	= StripNewlines
id.1	= MbTrim
pass1.0	= StripNewlines
pass2.0	= StripNewlines


[validator]
name.0			= NotEmpty
name.1.class	= StringLength
name.1.min		= 0
name.1.max		= 255

id.0.class		= Alnum
id.1.class		= StringLength
id.1.min		= 5
id.1.max		= 255

id.2.class		= Db_NoRecordExists
id.2.table		= member
id.2.colmn		= key
;id.2.exper		= null
;id.2.adapter	= $id

pass1.0			= Alnum
pass1.1.class	= StringLength
pass1.1.min		= 5
pass1.1.max		= 255

equals.0		= StringEquals
equals.fields[]	= pass1
equals.fields[]	= pass2
equals.allowEmpty			= true
equals.messages.notEquals	= パスワードを確認してください
