
[form]
elementPrefixPath.validate.prefix	= "Budori_Validate"
elementPrefixPath.validate.path		= "Budori/Validate/"

prefixPath.decorator.prefix	= "Neri_Form_Decorator"
prefixPath.decorator.path	= "Neri/Form/Decorator"


name			= "sampleform"
action			= "/template/conf"
method			= "post"
attribs.class	= "budori_form"

decorators.0.decorator		= "FormElements"
decorators.1.decorator		= "HtmlTag"
decorators.1.options.tag	= "dl"
decorators.1.options.class	= "budori_form table"
decorators.2.decorator		= "Form"


elements.username.type					= "text"
elements.username.options.label 		= "お名前"
elements.username.options.description	= "ex) shigeru ashikawa"
elements.username.options.required		= true

elements.username.options.validators.strlen.validator			= "StringLength"
elements.username.options.validators.strlen.options.min			= 0
elements.username.options.validators.strlen.options.max			= 255
elements.username.options.validators.strlen.breakChainOnFailure	= true
elements.username.options.validators.strlen.messages			= "お名前を確認してください"


elements.age.type					= "text"
elements.age.options.label 			= "年齢"
elements.age.options.description	= "ex) 25"
elements.age.options.required		= true
elements.age.options.breakChainOnFailure	= true

elements.age.options.validators.digits.validator			= "Digits"
elements.age.options.validators.digits.breakChainOnFailure	= true
elements.age.options.validators.between.validator			= "between"
elements.age.options.validators.between.options.min			= 0
elements.age.options.validators.between.options.max			= 100
elements.age.options.validators.between.breakChainOnFailure	= true


elements.mail.type					= "text"
elements.mail.options.label			= "メールアドレス"
elements.mail.options.description	= "ex) hoge@snappy.ne.jp"
elements.mail.options.required		= true

elements.mail.options.disableTranslator						= true
elements.mail.options.autoInsertNotEmptyValidator			= false

elements.mail.options.validators.notEmpty.validator			= "NotEmpty"
elements.mail.options.validators.notEmpty.options.messages	= "メールアドレスを入力してください"
elements.mail.options.validators.notEmpty.breakChainOnFailure	= true

elements.mail.options.validators.email.validator									= "EmailSimple"
elements.mail.options.validators.email.options.messages.emailSimpleInvalid			= "メールアドレスを確認してください"
elements.mail.options.validators.email.options.messages.emailSimpleInvalidFormat	= "メールアドレスを確認してください"

elements.mail.options.validators.email.breakChainOnFailure	= true


elements.mailconf.type			= "text"
elements.mailconf.options.label	= "メールアドレス(確認)"
;elements.mailconf.options.validators.equals.validator		= "StringEquals"
;elements.mailconf.options.validators.equals.options.str1	= "mail"
;elements.mailconf.options.validators.equals.options.str2	= "mailconf"
;elements.mailconf.options.validators.equals.messages		= "メールアドレスを確認してください"

elements.comment.type					= "textarea"
elements.comment.options.label			= "要望・ご質問等"
elements.comment.options.attribs.cols	= 5
elements.comment.options.attribs.rows	= 5
elements.comment.options.validators.strlen.validator	= "StringLength"
elements.comment.options.validators.strlen.options.min	= 0
elements.comment.options.validators.strlen.options.max	= 5000
elements.comment.options.validators.strlen.messages		= "要望・ご質問等を確認してください"


elements.check.type				= "checkbox"
elements.check.options.label	= "同意する"


elements.radio.type							= "radio"
elements.radio.options.label				= "ラジオ"
elements.radio.options.multiOptions.0		= "moge"
elements.radio.options.multiOptions.1		= "fuge"


elements.select.type						= "select"
elements.select.options.label				= "セレクト"
elements.select.options.multiOptions.0		= "moge"
elements.select.options.multiOptions.1		= "fuge"


elements.multi1.type						= "multiselect"
elements.multi1.options.label				= "マルチセレクト"
elements.multi1.options.multiOptions.0		= "moge"
elements.multi1.options.multiOptions.1		= "fuge"

elements.multi2.type						= "multicheckbox"
elements.multi2.options.label				= "マルチチェック"
elements.multi2.options.multiOptions.moge	= "項目1"
elements.multi2.options.multiOptions.fuga	= "項目2"

elements.password.type						= "password"
elements.password.options.label				= "パスワード"


elements.submit.type			= "submit"
elements.submit.options.label	= "確認"

