@charset "utf-8";
@import "../mix-in.less";

/* main */

body.twitter {
	
	.rounded-img {
		display: inline-block;
		overflow: hidden;
		
		.border-radius(8px);
		.box-shadow(0 1px 3px rgba(0, 0, 0, .4));
	}
	.tweet {
	
		min-height:60px;
		
		.profile_image {
			float: left;
		}
		.status {
			float: right;
			width : 420px;
		}
		&:nth-child(odd) {
			background-color: #F4F4F4;
		}
	}	
}