;共通設定
[global]
phpSettings.display_startup_errors		= 0
phpSettings.display_errors				= 0
phpSettings.date.timezone				= "Asia/Tokyo"
phpSettings.default_charset				= UTF-8
phpSettings.mbstring.detect_order		= "eucJP-win,UTF-8,SJIS-win,jis"
phpSettings.mbstring.language			= Japanese
phpSettings.mbstring.encoding_translation	= On
phpSettings.mbstring.http_input			= UTF-8
phpSettings.mbstring.http_output		= pass
phpSettings.mbstring.internal_encoding	= UTF-8


includePaths[]			= ROOT "/library"
includePaths[]			= APP_ROOT "/models"

bootstrap.path			= APP_ROOT "/Bootstrap.php"
bootstrap.class			= "Bootstrap"

;各種ディレクトリ bootstrap内で使用
configdir				= APP_ROOT "/configs"
mimefile				= ROOT "/library/magic/magic"


keys.amazon				= "*****"
keys.youtube.developer	= "*****"
keys.youtube.client		= "*****"

keys.twitter.id			= "*****"
keys.twitter.pass		= "*****"

pluginpaths.Budori_Application_Resource			= "Budori/Application/Resource"

resources.pluginloader.enableChache				= true
resources.pluginloader.chachedir				= CACHE_DIR "/pluginLoaderCache.php"

resources.frontController.controllerDirectory	= APP_ROOT "/controllers"
resources.frontController.plugins[]				= "Budori_Mobile_Controller_Plugin_Mobile"
resources.frontController.plugins[]				= "Neri_Controller_Plugin_Profiler"
resources.frontController.plugins[]				= "Neri_Controller_Plugin_Bench"
resources.frontController.plugins[]				= "Neri_Controller_Plugin_Logger"

resources.controllerHelper.prefix[]			= "Budori_Controller_Action_Helper"
resources.controllerHelper.prefix[]			= "Neri_Controller_Action_Helper"
resources.controllerHelper.add[]			= "Logger"
resources.controllerHelper.add[]			= "Pankuzu"

;resources.smarty.throw_exception		= true

;smarty.plugins_dir[] は先に書いた方が優先される
resources.smarty.plugins_dir[]				= ROOT "/library/Budori/Smarty/Plugin/"
resources.smarty.template_dir[]				= APP_ROOT "/views/scripts"
resources.smarty.compile_dir				= CACHE_DIR "/smarty_cache"
resources.smarty.default_modifiers.escape	= "my_escape"
resources.smarty.config_dir   				= APP_ROOT "/configs"

resources.layout.layout 			= "portal"
resources.layout.layoutPath			= APP_ROOT "/views/layout"
resources.layout.mvcSuccessfulActionOnly	= true

resources.db.adapter				= "pdo_pgsql"
resources.db.params.host			= "localhost"
resources.db.params.username		= "ashikawa"
resources.db.params.password		= "passwd"
resources.db.params.dbname			= "budori"
resources.db.params.profiler		= true
resources.db.isDefaultTableAdapter	= true

resources.session.gc_maxlifetime		= 172800		;minutes 二日
resources.session.cookie_lifetime		= 172800
resources.session.remember_me_seconds	= 172800
resources.session.cookie_domain			= ".ashikawa.vm"
resources.session.name					= "BUDORI"
resources.session.use_only_cookies		= 1
resources.session.use_cookies			= 1
resources.session.use_trans_sid			= 0

resources.log.file.writerName			= "Stream"
resources.log.file.writerNamespace		= "Zend_Log_Writer"
resources.log.file.writerParams.stream	= ROOT "/data/log/application.log"

resources.cachemanager.file.frontend.name				= Core
resources.cachemanager.file.frontend.options.lifetime	= 7200
resources.cachemanager.file.frontend.options.automatic_serialization = true
resources.cachemanager.file.backend.name				= File
resources.cachemanager.file.backend.options.cache_dir	= CACHE_DIR



resources.mail.transport.type			= "smtp"
resources.mail.transport.host			= "localhost"
resources.mail.defaultFrom.email		= a.shigeru+s@gmail.com
resources.mail.defaultFrom.name			= "John Doe"
resources.mail.defaultReplyTo.email		= a.shigeru+s@gmail.com
resources.mail.defaultReplyTo.name		= "Jane Doe"


;本番環境
[product : global]
resources.frontController.plugins[]		= "Neri_Controller_Plugin_Url"
resources.db.defaultMetadataCache		= "file"


;テスト環境(本番から継承)
;エラーの表示、セッションの設定
[confirmation : global]
phpSettings.display_startup_errors	= 1
phpSettings.display_errors			= 1
;resources.session.cookie_domain		= "192.168.0.118"


	
;開発環境(本番から継承)
;エラーの表示、プラグインローダーキャッシュの無効化
[development : global]
phpSettings.display_startup_errors	= 1
phpSettings.display_errors			= 1
resources.pluginloader.enableChache	= false
;Smartyテンプレートの強制コンパイル
resources.smarty.force_compile	= true
;テンプレートにグリッドを表示させるフィルタ
;resources.smarty.postfilter[]	= "show_outline"
resources.db.defaultMetadataCache	= "file"