; @tosee http://framework.zend.com/manual/ja/zend.validate.messages.html
[Zend_Validate]

;Alnum
notAlnum						=	"%value%は英数字で入力して下さい"
alnumStringEmpty				=	"%value%を入力してください"
alnumInvalid					=	"Invalid type given, value should be float, string, or integer"

;Alpha
notAlpha						=	"%value%は英字で入力して下さい"
alphaStringEmpty				=	"%value%を入力してください"
alphaInvalid					=	"Invalid type given, value should be a string"

;Barcode
barcodeInvalid					=	"Invalid type given, value should be string"
barcodeFailed					=	"'%value%' failed checksum validation"
barcodeInvalidChars				=	"'%value%' contains invalid characters"
barcodeInvalidLength			=	"'%value%' should have a length of %length% characters"

;Barcode_Ean13
invalid							=	"'%value%' is an invalid EAN-13 barcode"
invalidLength					=	"'%value%' should be 13 characters"
ean13NotNumeric					=	"'%value%' should contain only numeric characters"

;Barcode_UpcA
invalid							=	"'%value%' is an invalid UPC-A barcode"
invalidLength					=	"'%value%' should be 12 characters"

;Between
notBetween						=	"%value%は%min%から%max%の間で入力してください"
notBetweenStrict				=	"%value%は%min%から%max%の間で入力してください"

;Callback
callbackInvalid					=	"Failure within the callback, exception returned"
callbackValue					=	"'%value%' is not valid"

;Ccnum
ccnumLength						=	"%value%は13から19桁で入力してください"
ccnumChecksum					=	"%value%に誤りがあります"


;CreditCard
creditcardChecksum				=	"Luhn algorithm (mod-10 checksum) failed on '%value%'"
creditcardContent				=	"'%value%' must contain only digits"
creditcardInvalid				=	"Invalid type given, value should be a string"
creditcardLength				=	"'%value%' contains an invalid amount of digits"
creditcardPrefix				=	"'%value%' is not from an allowed institute"
creditcardService				=	"Validation of '%value%' has been failed by the service"
creditcardServiceFailure		=	"The service returned a failure while validating '%value%'"


;Date
dateInvalid						=	"%value%は無効な日付です"
dateInvalidDate					=	"'%value%' is not of the format YYYY-MM-DD"
dateFalseFormat					=	"%value%の形式が違います"
;dateNotYYYY-MM-DD				=	"%value%の形式が違います"		;1.10から無くなった?



;Db
noRecordFound					=	"No record matching %value% was found"
recordFound						=	"A record matching %value% was found"

;Digits
notDigits						=	"%value%には数字のみ入力してください"
digitsStringEmpty				=	"%value%を入力してください"
digitsInvalid					=	"Invalid type given, value should be string, integer or float"

;EmailAddress
emailAddressInvalid				=	"%value%の形式が違います"
emailAddressInvalidFormat		=	"%value%は文字列で入力してください"
emailAddressInvalidHostname		=	"%hostname%の形式が違います"
emailAddressInvalidMxRecord		=	"%hostname%は無効なMXレコードです"
emailAddressInvalidSegment		=	"'%hostname%' is not in a routable network segment. The email address '%value%' should not be resolved from public network."
emailAddressDotAtom				=	"%localPart% not matched against dot-atom format"
emailAddressQuotedString		=	"%localPart% not matched against quoted-string format"
emailAddressInvalidLocalPart	=	"%localPart% is not avalid local part for email address %value%"
emailAddressLengthExceeded		=	"'%value%' exceeds the allowed length"

;File_Count
fileCountTooMany				=	"Too much files, maximum '%max%' are allowed but '%count%' are given"
fileCountTooFew					=	"Too less files, minimum '%min%' are expected but '%count%' are given"

;File_Crc32
fileCrc32DoesNotMatch			=	"The file '%value%' does not match the given crc32 hashes"
fileCrc32NotDetected			=	"There was no crc32 hash detected for the given file"
fileCrc32NotFound				=	"The file '%value%' could not be found"

;File_ExcludeExtension
fileExcludeExtensionFalse		=	"The file '%value%' has a false extension"
fileExcludeExtensionNotFound	=	"The file '%value%' was not found"

;File_ExcludeMimeType
fileExcludeMimeTypeFalse		=	"The file '%value%' has a false mimetype of '%type%'"
fileExcludeMimeTypeNotDetected	=	"The mimetype of file '%value%' could not been detected"
fileExcludeMimeTypeNotReadable	=	"The file '%value%' can not be read"

;File_Exists
fileExistsDoesNotExist			=	"The file '%value%' does not exist"

;File_Extension
fileExtensionFalse				=	"The file '%value%' has a false extension"
fileExtensionNotFound			=	"The file '%value%' was not found"

;File_FilesSize
fileFilesSizeTooBig				=	"All files in sum should have a maximum size of '%max%' but '%size%' were detected"
fileFilesSizeTooSmall			=	"All files in sum should have a minimum size of '%min%' but '%size%' were detected"
fileFilesSizeNotReadable		=	"One or more files can not be read"

;File_Hash
fileHashDoesNotMatch			=	"The file '%value%' does not match the given hashes"
fileHashHashNotDetected			=	"There was no hash detected for the given file"
fileHashNotFound				=	"The file '%value%' could not be found"

;File_ImageSize
fileImageSizeWidthTooBig		=	"Maximum allowed width for image '%value%' should be '%maxwidth%' but '%width%' detected"
fileImageSizeWidthTooSmall		=	"Minimum expected width for image '%value%' should be '%minwidth%' but '%width%' detected"
fileImageSizeHeightTooBig		=	"Maximum allowed height for image '%value%' should be '%maxheight%' but '%height%' detected"
fileImageSizeHeightTooSmall		=	"Minimum expected height for image '%value%' should be '%minheight%' but '%height%' detected"
fileImageSizeNotDetected		=	"The size of image '%value%' could not be detected"
fileImageSizeNotReadable		=	"The image '%value%' can not be read"

;File_IsCompressed
fileIsCompressedFalseType		=	"The file '%value%' is not compressed, '%type%' detected"
fileIsCompressedNotDetected		=	"The mimetype of file '%value%' has not been detected"
fileIsCompressedNotReadable		=	"The file '%value%' can not be read"

;File_IsImage
fileIsImageFalseType			=	"The file '%value%' is no image, '%type%' detected"
fileIsImageNotDetected			=	"The mimetype of file '%value%' has not been detected"
fileIsImageNotReadable			=	"The file '%value%' can not be read"

;File_Md5
fileMd5DoesNotMatch				=	"The file '%value%' does not match the given md5 hashes"
fileMd5NotDetected				=	"There was no md5 hash detected for the given file"
fileMd5NotFound					=	"The file '%value%' could not be found"

;File_MimeType
fileMimeTypeFalse				=	"The file '%value%' has a false mimetype of '%type%'"
fileMimeTypeNotDetected			=	"The mimetype of file '%value%' could not been detected"
fileMimeTypeNotReadable			=	"The file '%value%' can not be read"

;File_NotExists
fileNotExistsDoesExist			=	"The file '%value%' does exist"

;File_Sha1
fileSha1DoesNotMatch			=	"The file '%value%' does not match the given sha1 hashes"
fileSha1NotDetected				=	"There was no sha1 hash detected for the given file"
fileSha1NotFound				=	"The file '%value%' could not be found"

;File_Size
fileSizeTooBig					=	"Maximum allowed size for file '%value%' is '%max%' but '%size%' detected"
fileSizeTooSmall				=	"Minimum expected size for file '%value%' is '%min%' but '%size%' detected"
fileSizeNotFound				=	"The file '%value%' could not be found"

;File_Upload
fileUploadErrorIniSize			=	"The file '%value%' exceeds the defined ini size"
fileUploadErrorFormSize			=	"The file '%value%' exceeds the defined form size"
fileUploadErrorPartial			=	"The file '%value%' was only partially uploaded"
fileUploadErrorNoFile			=	"The file '%value%' was not uploaded"
fileUploadErrorNoTmpDir			=	"No temporary directory was found for the file '%value%'"
fileUploadErrorCantWrite		=	"The file '%value%' can't be written"
fileUploadErrorExtension		=	"The extension returned an error while uploading the file '%value%'"
fileUploadErrorAttack			=	"The file '%value%' was illegal uploaded, possible attack"
fileUploadErrorFileNotFound		=	"The file '%value%' was not found"
fileUploadErrorUnknown			=	"Unknown error while uploading the file '%value%'"

;File_WordCount
fileWordCountTooMuch			=	"Too much words, maximum '%max%' are allowed but '%count%' were counted"
fileWordCountTooLess			=	"Too less words, minimum '%min%' are expected but '%count%' were counted"
fileWordCountNotFound			=	"The file '%value%' could not be found"

;Float
floatInvalid					=	"Invalid type given, value should be float, string, or integer"
notFloat						=	"%value%は数字で入力して下さい"

;greaterthan
notGreaterThan					=	"%value%は'%min%より大きな値を入力して下さい"

;Hex
hexInvalid						=	"Invalid type given, value should be a string"
notHex							=	"%value%は16進数で入力して下さい"

;Hostname
hostnameInvalid					=	"Invalid type given, value should be a string"
hostnameIpAddressNotAllowed		=	"'%value%' appears to be an IP address, but IP addresses are not allowed"
hostnameUnknownTld				=	"'%value%' appears to be a DNS hostname but cannot match TLD against known list"
hostnameDashCharacter			=	"'%value%' appears to be a DNS hostname but contains a dash in an invalid position"
hostnameInvalidHostnameSchema	=	"'%value%' appears to be a DNS hostname but cannot match against hostname schema for TLD '%tld%'"
hostnameUndecipherableTld		=	"'%value%' appears to be a DNS hostname but cannot extract TLD part"
hostnameInvalidHostname			=	"'%value%' does not match the expected structure for a DNS hostname"
hostnameInvalidLocalName		=	"'%value%' does not appear to be a valid local network name"
hostnameLocalNameNotAllowed		=	"'%value%' appears to be a local network name but local network names are not allowed"
hostnameCannotDecodePunycode	=	"'%value%' appears to be a DNS hostname but the given punycode notation cannot be decoded"

;Iban
ibanNotSupported				=	"'%value%' does not have IBAN"
ibanFalseFormat					=	"'%value%' has a false format"
ibanCheckFailed					=	"'%value%' has failed the IBAN check"

;Identical
notSame							=	"トークンが一致しません"
missingToken					=	"トークンが見つかりません"

;InArray
notInArray						=	"%value%was not found in the haystac"

;Int
intInvalid						=	"Invalid type given, value should be a string or a integer"
notInt							=	"%value%は整数で入力して下さい"

;Ip
ipInvalid						=	"Invalid type given, value should be a string"
notIpAddress					=	"%value%は無効なIPアドレスです"

;Isbn
isbnInvalid						=	"'%value%' is no valid ISBN number"

;LessThan
notLessThan						=	"%value%は%max%より小さい値を入力して下さい"

;NotEmpty
notEmptyInvalid					=	"Invalid type given, value should be float, string, array, boolean or integer"
isEmpty							=	"値を入力してください"

;PostCode
postcodeInvalid					=	"Invalid type given, value should be string or integer"
postcodeNoMatch					=	"'%value%' does not appear to be an postal code"

;Regex
regexInvalid					=	"Invalid type given, value should be string, integer or float"
regexNotMatch					=	"%value%は%pattern%にマッチしません"

;StringLength
stringLengthInvalid				=	"Invalid type given, value should be a string"
stringLengthTooShort			=	"%value%は%min%文字以上で入力して下さい"
stringLengthTooLong				=	"%value%は%max%文字以下で入力して下さい"

;Sitemap_Changefreq
invalidSitemapChangefreq		=	"'%value%' is not a valid sitemap changefreq"

;Sitemap_Lastmod
invalidSitemapLastmod			=	"'%value%' is not a valid sitemap lastmod"

;Sitemap_Loc
invalidSitemapLoc				=	"'%value%' is not a valid sitemap location"

;Sitemap_Priority
invalidSitemapPriority			=	"'%value%' is not a valid sitemap priority"





;追加項目
[Budori:Zend_Validate]
;Password
stringLengthTooShort			=	"%value%は%min%文字以上で入力してください"
stringLengthTooLong				=	"%value%は%max%文字以下で入力してください"
badCharacters					=	"%value%に使用できない文字が含まれています"

;Id
badCharacters					=	"%value%に使用できない文字が含まれています"
stringLengthTooShort			=	"%value%は%min%文字以上で入力してください"
stringLengthTooLong				=	"%value%は%max%文字以下で入力してください"

;Uri
wrongUri						=	"%value%を確認してください"

;Tel
stringLengthTooShort			=	"%value%は%min%文字以上で入力してください"
stringLengthTooLong				=	"%value%は%max%文字以下で入力してください"
badCharacters					=	"%value%に使用できない文字が含まれています"

;Denyword
denyExists						=	"%value%に使用できない単語が含まれています"

;Hiragana
notHiragana						=	"%value%はひらがなで入力して下さい"

;Katakana
notKatakana						=	"%value%はカタカナなで入力して下さい"

;StringEquals
notEquals						=	"%str1%と%str2%は等しくありません"

emailSimpleInvalid				=	"%value%を確認してください"
emailSimpleInvalidFormat		=	"%value%を確認してください"
